<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1 {
            color: red;
        }
        .cls1 {
            color: blue;
        }
        div, p {

        }
        div p {

        }
        div > p {
            border: 1px solid;
        }
        input[type='text'] {
            border: 5px solid;
        }
        a:link {
            color: pink;
        }
        a:hover {
            color: yellow;
        }
        a:active {
            color:green;
        }
        a:visited {
            color: black;
        }
        p {
            color: #FF0000;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            border: 1px solid red;
        }
        div {
            border: 1px solid red;
            width: 200px;
            height: 200px;
            background: url("image/icon_6.jpg") no-repeat center;
        }
        .div2 {
            width: 200px;
            height: 200px;
            padding: 50px;
            box-sizing: border-box;
        }
        .div1 {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

<!-- Use style -->
<div id="div1">Hello wold</div>
<p class="cls1">oops</p>
<p class="cls1">Use same class for same color</p>

<div>
    <p>Test children selector</p>
</div>

<input type="text">

<br>
<a href="#">Google Search</a>
<br>
<div></div>
<br>
<div class="div2">
    <div class="div1"></div>
</div>
</body>
</html>