<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Table</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100%;
            background: url("image/register_bg.png") no-repeat center;
        }
        .rg_layout {
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            margin: auto;
            margin-top: 15px;

        }

        .rg_left {
            /* border: 1px solid red; */
            float: left;
            margin: 15px;
        }

        .rg_left p {
            color: #FFD026;
            font-size: 20px;
        }

        .rg_center {
            /* border: 1px solid red; */
            float: left;
            width: 450px;
        }

        .td_left {
            width: 100px;
            height: 45px;
            text-align: right;
        }

        .td_right {
            padding-left: 50px;
        }

        #userName, #password, #email, #name, #tel, #birthday, #checkCode {
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
        }

        #checkCode {
            width: 110px;
        }

        #verifyCodeImg {
            height: 32px;
            vertical-align: middle;
        }

        #btn_submit {
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
        }

        .rg_right {
            /* border: 1px solid red; */
            float: right;
            margin: 15px;
        }

        .rg_right p {
            color: #FFD026;
            font-size: 20px;
        }

        .rg_right p a {
            color: pink;
        }
        .error {
            color: red;
        }
        .valid {
            color: green;
        }
    </style>
    <script>
        window.onload = function () {
            document.getElementById("form").onsubmit = function () {
                return checkUserName() && checkPassword();
            }
            document.getElementById("userName").onblur = checkUserName;
            document.getElementById("password").onblur = checkPassword;
        }

        function checkUserName() {
            let regUserName = /^\w{6,12}$/;
            let valid = regUserName.test(document.getElementById("userName").value);
            let sUserName = document.getElementById("s_userName");

            if (valid) {
                sUserName.innerHTML = "<p>Valid user name</p>";
                sUserName.className = "valid";
            } else {
                sUserName.innerHTML = "<p>Invalid user name! Please type in again</p>";
                sUserName.className = "error";
            }
            return valid;
        }

        function checkPassword() {
            let regPassword = /^\w{6,12}$/;
            let valid = regPassword.test(document.getElementById("password").value);
            let sPassword = document.getElementById("s_password");

            if (valid) {
                sPassword.innerHTML = "<p>Valid Password</p>";
                sPassword.className = "valid";
            } else {
                sPassword.innerHTML = "<p>Invalid Password! Please type in again</p>";
                sPassword.className = "error";
            }
            return valid;
        }
    </script>
</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p>New User Register</p>
        </div>

        <div class="rg_center">
            <div class="rg_form">
                <form action="#" method="post" id="form">
                    <table>
                        <tr>
                            <td class="td_left"><lable for="userName">User Name</lable></td>
                            <td class="td_right">
                                <input type="text" name="userName" id="userName" placeholder="Please type in User Name">
                                <span id="s_userName"></span>
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left"><lable for="password">Password</lable></td>
                            <td class="td_right">
                                <input type="password" name="password" id="password" placeholder="Please type in Password">
                                <span id="s_password"></span>
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left"><lable for="email">Email</lable></td>
                            <td class="td_right"><input type="email" name="email" id="email" placeholder="Please type in Email"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><lable for="name">Name</lable></td>
                            <td class="td_right"><input type="text" name="name" id="name" placeholder="Please type in Name"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><lable for="tel">Phone Number</lable></td>
                            <td class="td_right"><input type="text" name="userName" id="tel" placeholder="Please type in Phone number"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><lable>Gender</lable></td>
                            <td class="td_right"><input type="radio" name="gender" checked> Male <br>
                                <input type="radio" name="gender"> Female <br>
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left"><lable for="birthday">Birthday</lable></td>
                            <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><lable for="checkCode">CheckCode</lable></td>
                            <td class="td_right"><input type="text" name="userName" id="checkCode" placeholder="Verification Code">
                                <img src="image/verify_code.jpg" id="verifyCodeImg">
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" align="center"><input type="submit" value="Submit" id="btn_submit"></td>
                        </tr>

                    </table>
                </form>
            </div>
        </div>

        <div class="rg_right">
            <p>Already has an account? <br>
                <a href="#">Click here to login</a></p>
        </div>
    </div>
</body>
</html>